<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.min.css" type="text/javascript" charset="utf-8">
	<script type="text/javascript" src="js/mui.min.js">
		mui.init()
	</script>
	<script src="js/vue.min.js"></script>

	<style>
	body{
		margin: 0;
		padding: 0;
	}
	#contentbox{

		width: 20%;
		height: 800px;
		background-color: lightgray;
	}
	.menuItem{
		padding: 0;
		margin: 0;
		background: lightgray;
		border-bottom: 1px solid lightgoldenrodyellow;

	}
	.menuItem:focus{
		background-color: #000000;
	}
	.menuItem:checked{
		background-color: lightblue;
	}
	.categoryBox{
		width: 80%;
		float: right;
		position: relative;
		top: -800px;
		left:5px;
		overflow: scroll;
		height: 1000px;
		background-color: white;

	}

	#scatediv{
		display: inline-block;
		margin: 0px;
		text-align: center;
		font-size: 20px;
		overflow: scroll;
	}
	#scateimg{
		width: 80px;
		height: 80px;
		top: 20px;
	}
	#scate{
		color: black;
		line-height: 3;

	}

	#abox{
		text-align: center;
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	#menuItem:hover{
		background-color: lightblue;
	}
	#gif{
		position: absolute;
		top: 200px;
		left: 150px;
		width: 100px;
		height: 100px;
		z-index: 99999;
		background-color: white;
	}
	</style>
	</head>
	<body>
	<!-- 主界面不动、菜单移动 -->
	<!-- 侧滑导航根容器 -->

	<!-- 主页面容器 -->
	<div class="mui-inner-wrap">
			<!-- 主页面标题 -->
			<header class="mui-bar mui-bar-nav">
			<input id="serchinfo" type="search" style="width: 80%;" /> <button type="button" style='top: 5px;' onclick="search()">搜索</button>
			</header>
			<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" onclick="aclick()">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active">
			<span class="mui-icon mui-icon-phone"></span>
			<span class="mui-tab-label" @click="getscate">分类</span>
			</a>
			<a class="mui-tab-item">
			<span class="mui-icon mui-icon-email"></span>
			<span class="mui-tab-label">吃喝玩乐</span>
			</a>
			<a class="mui-tab-item">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label">购物车</span>
			</a>
			<a class="mui-tab-item">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label">我的易果</span>
			</a>
			</nav>
			<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
			<!-- 主界面具体展示内容 -->
			<div class="mui-loading">
			<img src="https://img07.yiguoimg.com/e/web/170113/01851/110053/1.gif" id='gif' />
			</div>
			</div>
			<div id="contentbox">
			<div class="menu" id='menu'>
			<div class="menuItem" id="menuItem" v-for="d in data.data">
			<p @click="getscate()" id="abox" :name="d.id"><a :name="d.id" id=scate>{{d.name}}</a></p>
	</div>
	</div>
	</div>
	<div class="categoryBox" id="categryBox">
			<div id="scatediv" v-for="d in data.data">
			<img :src="d.category_url" id='scateimg' />
			<p>{{d.name}}</p>
	</div>
	</div>
	</div>
	<div class="mui-off-canvas-backdrop"></div>
	</div>
	</div>
	<script>
	document.onreadystatechange = function() {
		console.log(document.readyState);
		if (document.readyState == 'complete') {
			document.getElementById('gif').setAttribute("src", '');
			document.getElementById('gif').setAttribute("id", '');
		}
	}
	var cate = {
		data: {}
	};
	var scate = {
		data: {}
	};
	var app1 = new Vue({
		el: "#categryBox",
		data: scate,
	});
	var app = new Vue({
		el: "#contentbox",
		data: cate,
		methods: {
			getcate: window.onload = function() {
				fetch('http://localhost:8000/fun/category/', {
					method: 'GET',
					mode: 'cors',
					headers: {
						'Content-Type': 'application/json'
					}
				}).then(resp => resp.json()).then(data => {
					// console.log(data)
					cate.data = data
				})
			},
			getscate: function() {
				b = event.target
				b.className = 'choice'
				fetch('http://localhost:8000/fun/catchild/?id=' + b.name, {
					method: 'GET',
					mode: 'cors',
					headers: {
						'Content-Type': 'application/json'
					}
				}).then(resp => resp.json()).then(data => {
					// console.log(data)
					scate.data = data
					// console.log(data)
				})
			},
		},

	});
	function aclick() {
		open('index.html', target='_self')
	}
	function search() {
		var name = document.getElementById('serchinfo').value
		fetch('http://localhost:8000/fun/search/?info=' + name, {
			method: 'GET',
			mode: 'cors',
			headers: {
				'Content-Type': 'application/json'
			}
		}).then(resp => resp.json()).then(data => {
			console.log(data)
			scate.data = data
			console.log(data)
		})
	}
	</script>
	</body>
</html>
